# algo5test

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/pages/: ArrayPage.java  DataStructuresPage.java  GetStartedPF.java  GraphPage.java  HomePage.java  LinkedListPage.java  QueuePage.java  RegisterPage.java  SignInPage.java  SignOutPage.java  StackPage.java  TreePage.java  TryHerePage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: BaseClass.java  ConfigReader1.java  ExcelReader.java  ExcelReaderPythonCode.java  LoggerLoad.java  Snippet.java
src/test/java/ExcelUtil/: PropertiesReader.java
src/test/java/Hooks/: MyApplicationHooks.java
src/test/java/LoggerTest/: LoggerLoad.java  LoggerTest.java
src/test/java/StepDefinition/: ArraysSD.java  DSHomePageSD.java  DataStructureSD.java  GetStartedSD.java  GraphSD.java  LinkedListSD.java  QueueSD.java  RegisterSD.java  SignInSD.java  SignOutSD.java  StackSD.java  TreeSD.java  TryHereSD.java
src/test/java/TestRunner/: MyTestRunner.java  TestRunnerTestng.java
src/test/resources/: extent.properties  log4j2.properties  spark-config.xml
src/test/resources/ExcelData/: signInTestData.xlsx  ~$signInTestData.xlsx
src/test/resources/Features/: 01_DSHomePage.feature  02_Register.feature  03_SigIn.feature  04_DataStucture.feature  05_Arrays.feature  06_LinkedList.feature  07_Stack.feature  08_Queue.feature  09_Tree.feature  10_Graph.feature  GetStarted.featurezzz  SignOut.featurezz  TryHere.featurezz
src/test/resources/config/: config.properties
src/test/resources/featureBackUp/: Login.featurezz  Register1.featurezz  RegistrationForm.featurezz
